{
  "eslint.workingDirectories": [
    "./",
    { "pattern": "./apps/*/" },
    { "pattern": "./packages/*/" },
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
