{
  "extends": "@repo/typescript-config/next.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
